is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE1_GRPROc_Alvarez_Alexander
build_property.ProjectDir = C:\Users\flash\OneDrive\Desktop\PE1 GRPROc\PE1 GRPROc Alvarez_Alexander\PE1 GRPROc Alvarez_Alexander\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
